<HTML>
<HEAD>
<TITLE>Sports Bikes</TITLE>
<link rel="stylesheet" type="text/css" href="2.css">
<BODY background="bikes.jpg" >
<div class="topnav">
        <a href="frontpage.html">Home</a>
		<a href="1.html">Info</a>
      
        <div class="dropdown">
          <button class="dropbtn">Bikes
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Kawasaki.html">Kawasaki</a>
            <a href="Ducati.html">Ducati</a>
            <a href="BMW.html">BMW</a>

          </div>
        </div>


        <div class="dropdown">
            <button class="dropbtn">Cars
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Roadster.html">Roadster</a>
              <a href="Ferrari.html">Ferrari</a>
              <a href="Lamborgini.html">Lamborgini</a>
              <a href="Bugatti.html">Bugatti</a>


            </div>
          </div>
      
        <div class="dropdown">
            <button class="dropbtn">Registration Form
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Buy Bike.html">For Bike</a>
              <a href="Buy Car.html">For Car</a>
            </div>
          </div>
      
          <div class="dropdown">
              <button class="dropbtn">Gallery
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="photo.html">PHOTOS</a>
                <a href="video.html">VIDEOS</a>
              </div>
            </div>
        
        <a href="contact.html">Contact Us</a>
      </div>

<H1 STYLE="FONT-SIZE:40;COLOR:WHITE;FONT-FAMILY:Goudy Stout" ALIGN="CENTER"><B><U>MODELS OF SPORTS BIKE</B></U></H1>
<ul style="list-style-type:disc;FONT-SIZE:35;COLOR:red;FONT-FAMILY:Algerian"">
<li><a href="Kawasaki.html">KAWASAKI</a></li><br>
<li><a href="Ducati.html">DUCATI</a></li><br>
<li><a href="BMW.html">BMW</a></li><br></ul>
</BODY>

</head>
</html>