<HTML>
<HEAD>
<TITLE>BMW</TITLE>
<link rel="stylesheet" type="text/css" href="2.css">
<BODY BGCOLOR="lightgrey">
<div class="topnav">
        <a href="frontpage.html">Home</a>
		<a href="1.html">Info</a>
      
        <div class="dropdown">
          <button class="dropbtn">Bikes
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Kawasaki.html">Kawasaki</a>
            <a href="Ducati.html">Ducati</a>
            <a href="BMW.html">BMW</a>

          </div>
        </div>


        <div class="dropdown">
            <button class="dropbtn">Cars
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Roadster.html">Roadster</a>
              <a href="Ferrari.html">Ferrari</a>
              <a href="Lamborgini.html">Lamborgini</a>
              <a href="Bugatti.html">Bugatti</a>


            </div>
          </div>
      
        <div class="dropdown">
            <button class="dropbtn">Registration Form
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Buy Bike.html">For Bike</a>
              <a href="Buy Car.html">For Car</a>
            </div>
          </div>
      
          <div class="dropdown">
              <button class="dropbtn">Gallery
                <i class="fa fa-caret-down"></i>
              </button>
             <div class="dropdown-content">
                <a href="photo.html">PHOTOS</a>
                <a href="video.html">VIDEOS</a>
              </div>
            </div>
        
        <a href="contact.html">Contact Us</a>
      </div>

<H1 STYLE="FONT-SIZE:40;COLOR:YELLOW;FONT-FAMILY:Goudy Stout" ALIGN="CENTER"><B><U>MODELS OF BMW</B></U></H1>
<ul style="list-style-type:disc;FONT-SIZE:35;COLOR:red;FONT-FAMILY:Algerian"">
<li style="font-family:Cooper;">BMW G310R</li>
<img src="bmw g310r.jpg" width="550" height="300" align="right">
<P STYLE="FONT-SIZE:25;COLOR:BLACK;font-family:verdana;">
The BMW G310 R is a standard or naked motorcycle developed by BMW Motorrad in collaboration with TVS Motor Company of India. It marks BMW's first modern sub-500 cc bike.<br>
It was shown in November 2015, and BMW said sales will begin in 2018.<br>
The bike is powered by a four-valve 313 cc (19.1 cu in) liquid-cooled single cylinder engine.<br>
 BMW claims the top speed is 144 km/h (89 mph).BMW's claimed wet weight is 158.5 kg (349 lb).

<li style="font-family:Cooper;">BMW GS</li>
<img src="bmw gs.jpg" width="550" height="300" align="right">
<P STYLE="FONT-SIZE:25;COLOR:BLACK;font-family:verdana;">
The BMW GS series of dual purpose off-road/on-road BMW motorcycles have been produced from 1980, when the R80G/S was launched, to the present day.<br>
The GS refers to either Gel‰nde/Straﬂe (German: off-road/road) or Gel‰nde Sport.<br>
Top speed of BMW GS is 200 km/h.<br><br><br><br><br>

<li style="font-family:Cooper;">BMW S 1000 R</li>
<img src="bmw s 1000 r.jpg" width="550" height="300" align="right">
<P STYLE="FONT-SIZE:25;COLOR:BLACK;font-family:verdana;"><br><br>
<a href="bikes.html">Previous</a>

</BODY>
</HEAD>
</HTML>